anyio==3.5.0
attrs==21.2.0
Babel==2.8.0
beautifulsoup4==4.10.0
black==21.10b0
blinker==1.4
certifi==2020.6.20
chardet==4.0.0
charset-normalizer==2.0.6
click==8.0.3
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
cov-core==1.15.0
coverage==6.2
cryptography==3.4.8
dbus-python==1.2.18
distlib==0.3.8
distro==1.7.0
distro-info==1.1+ubuntu0.2
execnet==1.9.0
filelock==3.13.1
flake8==4.0.1
h11==0.13.0
html5lib==1.1
httpcore==0.14.5
httplib2==0.20.2
httpx==0.22.0
idna==3.3
importlib-metadata==4.6.4
iniconfig==1.1.1
isort==5.6.4
jeepney==0.7.1
Jinja2==3.0.3
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
livereload==2.6.3
lxml==4.8.0
Markdown==3.3.6
MarkupSafe==2.0.1
mccabe==0.6.1
mkdocs==1.1.2
more-itertools==8.10.0
mypy==0.942
mypy-extensions==0.4.3
nala==0.11.1
netifaces==0.11.0
nose2==0.9.2
oauthlib==3.2.0
packaging==21.3
pathspec==0.9.0
pexpect==4.8.0
platformdirs==4.1.0
pluggy==0.13.0
psutil==5.9.0
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.8.0
pyflakes==2.4.0
Pygments==2.11.2
PyGObject==3.42.1
pyinotify==0.9.6
PyJWT==2.3.0
pyparsing==2.4.7
pytest==6.2.5
pytest-cov==3.0.0
pytest-forked==1.4.0
pytest-sugar==0.9.4
pytest-xdist==2.5.0
python-apt==2.4.0+ubuntu2
pytz==2022.1
PyYAML==5.4.1
rfc3986==1.5.0
rich==11.2.0
SecretStorage==3.3.1
shellingham==1.4.0
six==1.16.0
sniffio==1.2.0
socksio==1.0.0
soupsieve==2.3.1
systemd-python==234
termcolor==1.1.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
typed-ast==1.4.3
typer==0.4.0
typing-extensions==3.10.0.2
ubuntu-advantage-tools==8001
ufw==0.36.1
unattended-upgrades==0.1
virtualenv==20.25.0
wadllib==1.3.6
webencodings==0.5.1
zipp==1.0.0
